'# #YouTube # # # # #\n', (0, 1)
'#FormPro\n', (512, 1)
'#TheGreatSeungri #KINGSEUNGRI_123\n', (1024, 1)
'#radicalismos #Libertad #Democracia #Paz #Europa #Mundo #StopRadicalismos\n', (1536, 1)
'#LateNightWhenever\n', (2048, 1)
'#FridayFreebie\n', (2560, 1)
'#phillyhereicome\n', (3072, 1)
'# #\n', (3584, 1)
'#projeto60kg #foconameta #instafit #fitnessgirl #agoraeuficotop\n', (4096, 1)
'#M #SAT #SHCP #VicenteFox #Abuso #Desigualdad #Pobreza #Mexicanos #Aduanas #EstadosUnidos #Guanajuato\n', (4608, 1)
'#epilepsyaction #epilepsypositivity #encephalitis\n', (5120, 1)
'#wafc\n', (5632, 1)
'#IMHO\n', (6144, 1)
'#grumpymonkey #parenting #workingmom #workingmomx\n', (6656, 1)
'#BAGANIMayariIsBack\n', (7168, 1)
'#LFCC\n', (7680, 1)
'#ASAPLovesHonolulu\n', (8192, 1)
'# #SexyZone #SexyZone\n', (8704, 1)
'#Bolttcoin #healthcoin #Blockchain #cryptocurrency\n', (9216, 1)
'#Hartberg #Finance #Job #Jobs #Hiring\n', (9728, 1)
